#include <stdio.h>

int main()
{
    int arr[100], even[100], odd[100];
    int i, j = 0, k = 0, n;

    printf("Enter size of array: ");
    scanf("%d", &n);

    printf("Enter array elements: ");
    for (i = 0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }

    for (i = 0; i < n; i++)
    {
        if (arr[i] % 2 == 0)
        {
            even[j] = arr[i];
            j++;
        }
        else
        {
            odd[k] = arr[i];
            k++;
        }
    }


    printf("Even elements of the array: ");
    for (i = 0; i < j; i++)
    {
        printf("%d ", even[i]);
    }


    printf("\nOdd elements of the array: ");
    for (i = 0; i < k; i++)
    {
        printf("%d ", odd[i]);
    }

    return 0;
}
