#include <stdio.h>

int main()
{
    int arr[100], rev[100];
    int i, j, n, flag = 1;

    printf("Enter size of array: ");
    scanf("%d", &n);

    printf("Enter array elements: ");
    for (i = 0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }

    
    for (i = n - 1, j = 0; i >= 0; i--, j++)
    {
        rev[j] = arr[i];
    }

    
    for (i = 0; i < n; i++)
    {
        if (arr[i] != rev[i])
        {
            flag = 0;
            break;
        }
    }

    if (flag == 1)
    {
        printf("The array is a palindrome array\n");
    }
    else
    {
        printf("The array is not a palindrome array\n");
    }

    return 0;
}
